<?xml version="1.0" encoding="utf-8"?>
<com.example.wuye.view.SlideMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sm_slidemenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wuye.zhbj.MainActivity">

    <include layout="@layout/main"></include>
    <include layout="@layout/menu"></include>

</com.example.wuye.view.SlideMenu>
